#connnect heroku PGadmin
spring.datasource.url=postgres://ptgaaihilhvetp:2d436468cb6b3d929272b400a57bac6f26a754233424419361db53891040622f@ec2-18-215-41-121.compute-1.amazonaws.com:5432/dcfj1qg5fpgm67
spring.datasource.username=ptgaaihilhvetp
spring.datasource.password=2d436468cb6b3d929272b400a57bac6f26a754233424419361db53891040622f
spring.datasource.driver-class-name=org.postgresql.Driver

#connect localhost PGadmin
#spring.datasource.url=jdbc:postgresql://localhost:5432/birthday_app
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver